{
	preloader_start_countdown:0,
	preloader_logo:true,
	banner_clickable_on_show:false,
	did_interact_time_limit_enabled:true,
	did_interact_time_limit:0,
	close_button_property1:1,
	close_button_property2:1,
	close_button_property3:1,
	close_button_property4:1,
	close_button_animation:0,
	close_button_time:0,
	close_button_timer:0,
	screen1:true,
	screen1_timer:true,
	screen2:true,
	screen3_timer:true,
	screen3_install_now:true,
	tutorial:true,
	max_play_time:120,
	disclaimer_enable:true,
}